apiVersion: v2
name: nginx-ingress
version: 1.1.0
appVersion: 3.4.0
kubeVersion: ">= 1.22.0-0"
type: application
description: NGINX Ingress Controller
icon: https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v3.4.0/charts/nginx-ingress/chart-icon.png
home: https://github.com/nginxinc/kubernetes-ingress
sources:
  - https://github.com/nginxinc/kubernetes-ingress/tree/v3.4.0/charts/nginx-ingress
keywords:
  - ingress
  - nginx
maintainers:
  - name: nginxinc
    email: kubernetes@nginx.com
